hosts = onsi.no-ip.info
auth_bind = yes
ldap_version = 3
base = dc=server,dc=onsi,dc=com,dc=ar
dn = sganis@server.onsi.com.ar
dnpass = onsi-916
deref = never
scope = subtree
#user_attrs = sAMAccountName=home,uidNumber=uid,gidNumber=gid
#pass_attrs = uid=user,userPassword=password
user_filter = (samaccountname=%u)
pass_filter = (&(objectclass=person)(samaccountname=%u))
default_pass_scheme = MD5
user_global_uid = 5000
user_global_gid = 5000

