auth_verbose = yes
mail_debug = yes

base_dir = /var/run/dovecot/
protocols = pop3s imaps
protocol lda {
  postmaster_address = sganis@server.onsi.com.ar
  auth_socket_path = /var/run/dovecot/auth-master
  log_path =
  info_log_path = 
}
listen = *
shutdown_clients = yes
#log_path = /var/log/mail.log
#info_log_path = /var/log/mail.log
log_timestamp = "%b %d %H:%M:%S "
syslog_facility = mail
disable_plaintext_auth = no
ssl_disable = no
ssl_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
login_chroot = yes
login_process_per_connection = yes
login_processes_count = 2
login_max_processes_count = 128
login_max_connections = 256
login_greeting = ADMail Server.
login_log_format_elements = user=<%u> method=%m rip=%r lip=%l %c
login_log_format = %$: %s
default_mail_env = maildir:/home/vmail/%u

first_valid_uid = 5000 
last_valid_uid = 5000
first_valid_gid = 5000
last_valid_gid = 5000

pop3_uidl_format = %08Xu%08Xv

auth default {
    mechanisms = PLAIN LOGIN
    verbose=yes
    debug=yes
    debug_passwords=yes

    passdb ldap {
        args = /etc/dovecot/dovecot-ldap.conf
    }
    userdb ldap {
        args = /etc/dovecot/dovecot-ldap.conf
    }    

    # sasl
    socket listen {
	master {
        	path = /var/run/dovecot/auth-master
	        mode = 0600
        	user = vmail
	        group = vmail
        }
        client {
		path = /var/spool/postfix/private/auth
                mode = 0660
                user = postfix
                group = postfix
        }
    }
    user = vmail
}
