[sssd]
#debug_level = 9
config_file_version = 2
domains = example.com
services = nss, pam
reconnection_retries = 3

[domain/test.com]
#debug_level = 9
ad_domain = test.com
krb5_realm = TEST.COM
cache_credentials = True
krb5_store_password_if_offline = True

# for id mapping, uncomment next 3 lines
#ldap_id_mapping = True
#default_shell = /bin/bash
#fallback_homedir = /home/%u

# for id mapping wiht unix attributes in AD
ldap_id_mapping = False

use_fully_qualified_names = False
id_provider = ad
access_provider = ad
auth_provider = ad
chpass_provider = ad


# [pam]
# debug_level = 9

# [nss]
# debug_level = 9
