[logging]
default = FILE:/var/log/krb5libs.log

[libdefaults]
default_realm = EXAMPLE.COM
dns_lookup_realm = true
dns_lookup_kdc = true
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = yes
rdns = false					
ignore_acceptor_hostname = true


# [realms]
# EXAMPLE.COM = {
# 	kdc = dc.example.com
# 	admin_server = dc.example.com
# 	default_domain = example.com
# }
# 
# [domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM


